## Model Building

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('eda_data.csv')

In [6]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,age,python,r,spark,aws,excel,job_simp,seniority,desc_len,num_Competitors
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,47,1,0,0,0,1,data scientist,na,2555,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,36,1,0,0,0,0,data scientist,na,4828,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,10,1,0,1,0,1,data scientist,na,3495,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,55,1,0,0,0,0,data scientist,na,3926,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,22,1,0,0,0,1,data scientist,na,2748,3

In [7]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'Company_txt', 'job_state', 'same_state', 'age', 'python', 'r', 'spark',
       'aws', 'excel', 'job_simp', 'seniority', 'desc_len', 'num_Competitors'],
      dtype='object')

In [9]:
#here i selected required columns for model building
model_columns = df[['avg_salary','Rating','Size','Type of ownership', 'Industry', 'Sector', 'Revenue','Hourly', 'Employer_provided','job_state', 'same_state', 'age', 'python', 'r', 'spark',
       'aws', 'excel', 'job_simp', 'seniority', 'desc_len', 'num_Competitors']]

In [11]:
df_dummy = pd.get_dummies(model_columns)
df_dummy

,avg_salary,Rating,Hourly,Employer_provided,same_state,age,python,r,spark,aws,...,job_simp_analyst,job_simp_data engineer,job_simp_data scientist,job_simp_director,job_simp_manager,job_simp_mle,job_simp_na,seniority_jr,seniority_na,seniority_sr
0,72.0,3.8,0,0,0,47,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1,87.5,3.4,0,0,0,36,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
2,85.0,4.8,0,0,1,10,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
3,76.5,3.8,0,0,1,55,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
4,114.5,2.9,0,0,1,22,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,84.5,3.9,0,0,0,190,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
738,102.5,4.4,0,0,0,14,1,0,1,1,...,0,1,0,0,0,0,0,0,0,1
739,73.5,2.6,0,0,1,36,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
740,127.5,3.2,0,0,0,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
741,93.5,3.6,0,0,0,53,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [14]:
#Train test split
from sklearn.model_selection import train_test_split
input = df_dummy.drop(['avg_salary'],axis = 1)
target = df_dummy.avg_salary.values
x_train,x_test,y_train,y_test = train_test_split(input, target, test_size =0.3, random_state =40)

In [15]:
target

array([ 72. ,  87.5,  85. ,  76.5, 114.5,  95. ,  73.5, 114. ,  61. ,
       140. , 163.5,  85. , 139. ,  65.5, 113.5, 146. , 102. , 153.5,
       142.5,  87.5, 105.5,  96. , 112.5,  84. , 143. ,  86.5,  99.5,
        47.5,  84. ,  85. ,  76.5,  96. , 114.5, 121. , 112.5, 106. ,
       107. , 110. , 147.5, 106. ,  88. ,  98.5, 142.5,  82.5, 130. ,
       155. , 184.5,  29.5,  86.5,  81. ,  91. , 114.5,  68. , 115. ,
       109.5,  75.5, 154.5, 143.5,  73.5,  95. , 107. , 115. , 139.5,
        67. ,  85. , 118. ,  79.5,  56.5, 128.5,  97.5,  66.5, 179.5,
        76. , 112. ,  98. , 128. , 150.5,  87.5, 110. , 113.5, 124. ,
        56.5, 130. ,  77.5,  87. ,  53.5, 139. , 114. ,  85.5,  48. ,
        48. , 174. ,  85. , 106.5,  72.5,  85.5,  97.5,  99. ,  56.5,
       133. , 121. ,  85.5,  87.5, 237.5,  95.5, 104.5,  56.5,  55. ,
        61.5, 157. ,  78. , 113.5, 140. , 132.5, 108. ,  80.5, 107.5,
        95. , 119.5, 134. , 100.5, 107.5, 122. ,  92.5,  62. ,  39.5,
       107.5,  40.5,  89.5,  81. , 147. ,  85. ,  81.5, 168. , 100.5,
        97. ,  85. , 153.5, 132.5, 100. , 105. ,  87. , 103.5, 124. ,
        67. ,  87. , 137.5, 100. , 106.5,  98.5,  61. , 106.5,  84.5,
       109.5, 164. , 169. , 142. ,  76.5, 107. , 171.5,  96. , 142.5,
       107. , 145. ,  61.5,  20.5, 120. ,  62. , 150.5,  87.5,  71.5,
        51.5, 151.5,  77.5, 140. ,  98.5, 225. ,  27.5, 161.5, 147. ,
        61. , 120. , 124.5, 148. ,  59. , 146.5,  91.5, 133. , 140.5,
        70.5,  84.5,  93.5, 134.5, 181. ,  84.5, 205. ,  48.5,  21.5,
        52.5, 124. ,  64. ,  98. ,  27.5,  54. ,  81. , 107.5, 112.5,
        89. , 100.5,  65. ,  20. ,  72.5,  61. , 109.5,  84.5,  87.5,
        92.5,  81.5,  79. , 164. , 169. , 142. ,  47.5,  76.5,  69. ,
        49. , 171.5, 107. ,  59. ,  88.5, 107. ,  86.5,  84. , 114.5,
       145. ,  88. , 100. ,  61.5,  96.5,  76. ,  15.5,  83.5, 120. ,
       163. , 100. ,  52.5,  20.5,  50. ,  93. ,  94.5, 150.5, 102. ,
        62. ,  87.5,  84. , 143. , 155. ,  71.5, 108. , 151.5,  51.5,
       140. ,  77.5,  63.5, 109. ,  96. , 225. , 101. ,  98.5,  77.5,
       161.5,  27.5, 147. ,  90. ,  58. ,  61. , 120. , 128. ,  99.5,
        96. , 101. , 148. , 142. , 169. , 124.5,  59. ,  52.5,  75.5,
       139. , 102.5,  60.5, 146.5, 125. ,  81. , 133. ,  77. ,  92. ,
       121. , 162.5,  60. ,  87.5,  90.5, 114.5, 121. , 110. ,  91.5,
        70.5,  70.5,  76.5,  92. , 140.5,  82. ,  84.5, 134.5, 164.5,
        44. ,  93.5, 109. , 149.5,  65.5, 124.5, 114. ,  49. ,  84.5,
        71. , 101. , 107. , 112.5, 181. ,  61. , 205. , 103.5,  63. ,
        62.5,  94.5,  48.5, 154.5,  21.5,  87. ,  52.5,  64.5, 111.5,
       154.5, 124. , 128.5,  31.5,  64. ,  98. , 142.5, 137. ,  99. ,
        54. , 139.5, 109. , 254. ,  73. ,  81. ,  27.5,  99.5,  45.5,
       122.5, 140. ,  77.5,  26.5, 117.5,  70.5,  61.5,  70. ,  80. ,
        90. , 120. ,  73.5,  91. , 155. , 129.5, 167.5,  60. , 180. ,
        65. , 112.5,  87.5,  51.5,  51. ,  62.5, 100. ,  85. , 122. ,
        66.5,  70.5, 138.5, 107.5, 120.5,  81. , 103.5, 107.5, 162. ,
        68.5, 110.5,  81. , 130. , 115.5,  80.5,  43. , 140. , 120. ,
        66.5,  94.5, 119. ,  25. ,  13.5, 194.5,  71.5, 105.5,  74. ,
        62.5,  65.5, 161.5,  72.5, 139. , 136.5,  74.5,  80.5,  75.5,
       143.5, 101. ,  92. ,  76.5, 140.5, 116.5, 232.5, 120.5,  82. ,
        84.5, 153. , 127. ,  85.5,  76.5, 128. ,  91.5, 134.5, 164.5,
        93.5,  44. , 149.5,  65.5, 109. , 177. , 107. , 154.5, 113.5,
       124.5, 143.5, 113.5, 101.5,  73. ,  80.5, 110.5, 114. , 139.5,
       145.5,  87. , 100.5, 147. , 110.5,  49. ,  94. , 123.5,  84.5,
        71. ,  73. , 101. , 181. , 109.5, 184.5, 165. ,  61. , 205. ,
        59.5, 103.5,  62.5,  63. ,  66. ,  94.5,  75.5,  87. , 140. ,
        86. , 116.5, 154.5,  87. ,  48.5,  80. ,  21.5,  52.5, 173. ,
        68.5, 172. , 114.5,  95. ,  69.5,  64.5, 111.5,  97.5, 154.5,
       124. ,  95. , 128.5, 194. , 104.5,  31.5,  85.5,  50. , 113. ,
        90.5, 153. , 123.5,  47. ,  64. , 162. , 137. ,  98. , 115. ,
       133.5,  99. ,  54. , 109. , 109. , 139.5, 254. , 125. , 106.5,
        73. ,  81. ,  27.5,  99.5,  45.5,  54. , 122.5,  37.5,  53.5,
       140. ,  77.5,  26.5, 117.5,  70.5,  70. ,  61.5,  80. ,  79.5,
       168. ,  90. , 120. , 138.5, 111.5,  68.5,  84.5, 102.5,  73.5,
        93.5, 127.5,  72. , 129.5,  47. ,  65. ,  60. , 167.5,  65. ,
        94. ,  87.5,  97. , 112.5,  91.5,  51.5, 114.5, 115. ,  74. ,
        51. , 100. , 121. , 121.5,  62.5, 117.5, 122. ,  85. ,  60.5,
       180. ,  70.5, 118.5,  66.5, 107.5, 138.5,  81. ,  58.5, 107.5,
       120.5,  63.5, 103.5, 107. , 105.5,  83. , 162. ,  68.5, 110.5,
       115.5,  87.5,  80.5,  43. , 140. , 172. , 120. ,  66.5, 100. ,
        94.5, 221.5, 119. ,  95.5, 194.5,  25. ,  13.5, 173. , 105.5,
        71.5,  74. ,  62.5,  65.5,  85. , 147.5, 161.5,  81. ,  72.5,
       139. , 136.5,  83. , 121. ,  74.5,  85.5,  80.5, 167.5, 107.5,
        44.5, 107.5, 132.5,  69.5,  98.5,  80.5,  37. ,  99. ,  96.5,
        53. , 103. , 139.5,  67. ,  62.5,  92. ,  66. ,  94.5, 114. ,
        75.5,  96. ,  87. ,  86. , 116.5, 154.5,  48.5,  87. ,  80. ,
        21.5, 173. ,  52.5,  68.5,  95. ,  69.5, 107. , 112. ,  96.5,
       111.5, 154.5,  95. ,  97.5, 128.5, 124. , 194. ,  31.5,  50. ,
       104.5,  69.5, 121. ,  85.5, 113. , 103. ,  90.5, 153. , 106.5,
       130. , 123.5,  86.5,  64. ,  47. , 162. , 140. ,  89. ,  98. ,
       137. ,  99. ,  54. , 109. , 109. , 139.5, 254. , 125. , 106.5,
        27.5,  73. ,  81. , 128.5,  99.5,  92. ,  45.5, 122.5,  37.5,
        54. ,  53.5, 140. ,  77.5,  26.5, 117.5,  70.5,  61.5,  80. ,
        70. , 120. ,  90. , 111. , 138.5,  68.5,  87.5, 111.5,  84.5,
       102.5,  73.5, 127.5,  93.5])

### Model testing to low error

In [21]:
from sklearn.linear_model import LinearRegression ,Lasso
from sklearn.model_selection import cross_val_score

lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [26]:
np.mean(cross_val_score(lr,x_train,y_train, scoring='neg_mean_absolute_error',cv=3))

-308535025.3568651

In [35]:
lasso = Lasso(alpha= 0.13)
lasso.fit(x_train,y_train)
np.mean(cross_val_score(lasso,x_train,y_train, scoring='neg_mean_absolute_error',cv=3))

-19.297665640156612

In [27]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
np.mean(cross_val_score(rf,x_train,y_train, scoring='neg_mean_absolute_error',cv=3))

-15.309248554913296

In [30]:
from sklearn.model_selection import GridSearchCV
parameters = {
    'n_estimators' : range(10,200,10),
    'criterion' : ('mse','mae'),
    'max_features' : ('auto','sqrt','log2')
}
gs = GridSearchCV(rf,parameters,scoring = 'neg_mean_absolute_error',cv=3)
gs.fit(x_train,y_train)

GridSearchCV(cv=3, error_score=nan,
             estimator=RandomForestRegressor(bootstrap=True, ccp_alpha=0.0,
                                             criterion='mse', max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             max_samples=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators=100, n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid={'criterion': ('mse', 'mae'),
                         'max_features': ('auto', 'sqrt', 'log2'),
                         'n_estimators': range(10, 200, 10)},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='neg_mean_absolute_error', verbose=0)

In [32]:
gs.best_score_

-15.068657675016055

In [34]:
gs.best_estimator_

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=30, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [44]:
pre_lr = lr.predict(x_test)
pre_lasso = lasso.predict(x_test)
pre_rf = gs.best_estimator_.predict(x_test)

In [45]:
from sklearn.metrics import mean_absolute_error
print(mean_absolute_error(y_test,pre_lr))
print(mean_absolute_error(y_test,pre_lasso))
print(mean_absolute_error(y_test,pre_rf))

21.79371752831715
21.397500288581885
14.407324364723467

In [46]:
import pickle
pickl = {'model': gs.best_estimator_}
pickle.dump( pickl, open( 'model_file' + ".p", "wb" ) )